# QRCreator

./: pom.xml
deployment/: crear_ejecutable - carpeta.bat  crear_ejecutable.bat  iniciar.bat
src/main/java/junkier/qrcreator/app/: App.java
src/main/java/junkier/qrcreator/controller/: InfoController.java  QrController.java
src/main/java/junkier/qrcreator/services/: LuminaliaService.java  QrGeneratorService.java  QrReadService.java  QrTransformEyesService.java
src/main/resources/junkier/qrcreator/styles/: qr.css
src/main/resources/junkier/qrcreator/view/: info.fxml  qr.fxml
